body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: white;
    line-height: 1.2rem;
}

h3 {
    font-size: 1.2rem;
}

* {
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(51, 232, 129);
    padding: 1rem;
    padding-bottom: 0;
    width: 100%;
    height: 350px;
    color: #303030;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header .nav-icon {
    width: 1rem;
}

header h1, .header-img {
    font-size: 3rem;
    grid-column-start: 2;
    place-self: center;
    align-self: end;
}
.header-img {
    width: 160px;
}

main {
    display: grid;
    place-items: center;
    padding: 5rem;
}

.container {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr) auto;
    gap: 4rem 1.5rem;
}

.card {
    grid-column: span 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.7rem;
}
.card img {
    width: 100%;
}
.card .card-text {
    height: 100%;
    display: grid;
    gap: 1rem;
}
.card .card-text p {
    margin-bottom: 10%;
}

.button {
    background-color: rgb(219, 68, 83);
    color: white;
    width: fit-content;
    height: fit-content;
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 0.7rem;
    margin-top: auto;
}

.card.large {
    grid-column: span 3;
    background-color: white;
    color: black;
}
.card.large .card-text {
    padding: 0.5rem;
}
.card.large .button {
    padding: 7px 15px;
}


footer {
    width: 100%;
    background-color: #303030;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 5rem;
    align-items: center;
}

footer article {
    display: grid;
    grid-template-columns: 1fr;
    place-self: center;
}
